--cpu Cortex-M3
"mcu\startup_stm32f103xe.o"
"mcu\main.o"
"mcu\stm32f1xx_it.o"
"mcu\stm32f1xx_hal_msp.o"
"mcu\stm32f1xx_hal_gpio_ex.o"
"mcu\stm32f1xx_hal_adc.o"
"mcu\stm32f1xx_hal_adc_ex.o"
"mcu\stm32f1xx_hal.o"
"mcu\stm32f1xx_hal_rcc.o"
"mcu\stm32f1xx_hal_rcc_ex.o"
"mcu\stm32f1xx_hal_gpio.o"
"mcu\stm32f1xx_hal_dma.o"
"mcu\stm32f1xx_hal_cortex.o"
"mcu\stm32f1xx_hal_pwr.o"
"mcu\stm32f1xx_hal_flash.o"
"mcu\stm32f1xx_hal_flash_ex.o"
"mcu\stm32f1xx_hal_exti.o"
"mcu\stm32f1xx_hal_i2c.o"
"mcu\stm32f1xx_hal_rtc.o"
"mcu\stm32f1xx_hal_rtc_ex.o"
"mcu\stm32f1xx_hal_spi.o"
"mcu\stm32f1xx_hal_tim.o"
"mcu\stm32f1xx_hal_tim_ex.o"
"mcu\stm32f1xx_hal_uart.o"
"mcu\system_stm32f1xx.o"
"mcu\ili9341.o"
"mcu\fonts.o"
"mcu\arial8_r.o"
"mcu\arial10_b.o"
"mcu\arial10_r.o"
"mcu\arial14_b.o"
"mcu\arial20_b.o"
"mcu\arial36_b.o"
"mcu\arial48_b.o"
"mcu\logo100x100.o"
"mcu\key.o"
"mcu\temp.o"
"mcu\eeprom.o"
"mcu\mygpio.o"
"mcu\retarget_io.o"
--strict --scatter "MCU\MCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MCU.map" -o MCU\MCU.axf